Server
{
    listen 8080
    servername localhost
    root /Users/mdarify
    location /
    {
        root /Users/mdarify
		allowedMethods GET POST DELETE
        auto_index  on
        upload  on
        cgi on
    }
	location    /WEBSERV
    {
        root /Users/mdarify/Desktop/WEBSERV
		allowedMethods GET POST DELETE
        cgi off
    }
}
Server
{
    listen 8081
    servername localhost
    root /Users/mdarify
    location /
    {
        root /Users/mdarify
		allowedMethods GET POST DELETE
        auto_index  on
        upload  on
        cgi on
    }
	location    /WEBSERV
    {
        root /Users/mdarify/Desktop/WEBSERV
		allowedMethods GET POST DELETE
        cgi off
        upload on
    }
}
Server
{
    listen 9090
    servername localhost
    root /Users/mdarify
    location /
    {
        root /Users/mdarify
		allowedMethods GET POST DELETE
        auto_index  on
        upload  on
        cgi on
    }
	location    /WEBSERV
    {
        root /Users/mdarify/Desktop/WEBSERV
		allowedMethods GET POST DELETE
        cgi off
        upload on
    }
}
